<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Manitou-Nya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords" content="Manitou-Nya, творчество, рисунки, стихи, рассказы, музыка">
  <meta name="description" content="Manitou-Nya - творчество: рисунки, стихи, рассказы, музыка">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#252525">

  <meta name="apple-mobile-web-app-title" content="Manitou-Nya">
  <meta name="application-name" content="Manitou-Nya">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#252525">

  <meta content="c9vNEUIsS9TXL2ucHzXXqqm1DkAtHRHOCGmK4gPZO7E" name="google-site-verification">
  <meta content="UPJJHUY1mWLCUrqKnwJFXI2F7Xk" name="alexaVerifyID">
  <meta content="640fb5986d3092af" name="yandex-verification">

  <meta content="Ястребов Сергей Сергеевич" name="author">

  <link href="/css/index.css" rel="stylesheet">
</head>
<body>
<section class="main">
  <main>
    <h1 class="main__title">Manitou-Nya</h1>
    <p class="main__text">I&rsquo;ve decided to&nbsp;close this site, but you can follow me&nbsp;on&nbsp;social networks</p>
  </main>
  <nav class="social-links">
    <a class="social-links__item social-links__item-twitter" href="https://twitter.com/SerdgYastreb" target="_blank">Twitter</a>
    <a class="social-links__item social-links__item-vk" href="https://vk.com/id131848924" target="_blank">VK</a>
    <a class="social-links__item social-links__item-facebook" href="https://facebook.com/yastreb.serdg" target="_blank">Facebook</a>
  </nav>
</section>
</body>
</html>